<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Apr 08 06:39:36 CEST 2021 -->
<title>AnalyzerUtil (hello-analyzer 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-04-08">
<meta name="description" content="declaration: package: it.unipd.dei.se.analysis, class: AnalyzerUtil">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AnalyzerUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.unipd.dei.se.analysis</a></div>
<h1 title="Class AnalyzerUtil" class="title">Class AnalyzerUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.unipd.dei.se.analysis.AnalyzerUtil</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">AnalyzerUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helper class to load stop lists and <a href="http://opennlp.apache.org/" target="_blank">Apache OpenNLP</a> models
 from the <code>resource</code> directory as well as consume <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>TokenStream</code></a>s and print diagnostic information about
 them.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Nicola Ferro (ferro@dei.unipd.it)</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AnalyzerUtil</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#consumeTokenStream(org.apache.lucene.analysis.Analyzer,java.lang.String)">consumeTokenStream</a></span>&#8203;(<a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link">Analyzer</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Consumes a <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>TokenStream</code></a> for the given text by using the provided <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>Analyzer</code></a> and prints diagnostic
 information about all the generated tokens and their <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/util/Attribute.html" title="class or interface in org.apache.lucene.util" class="external-link"><code>Attribute</code></a>s.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static org.apache.lucene.analysis.opennlp.tools.NLPLemmatizerOp</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadLemmatizerModel(java.lang.String)">loadLemmatizerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required Apache OpenNLP lemmatizer model among those available in the <code>resources</code> folder.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static org.apache.lucene.analysis.opennlp.tools.NLPNERTaggerOp</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadLNerTaggerModel(java.lang.String)">loadLNerTaggerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required Apache OpenNLP NER tagger model among those available in the <code>resources</code> folder.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static org.apache.lucene.analysis.opennlp.tools.NLPPOSTaggerOp</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadPosTaggerModel(java.lang.String)">loadPosTaggerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required Apache OpenNLP POS tagger model among those available in the <code>resources</code> folder.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static org.apache.lucene.analysis.opennlp.tools.NLPSentenceDetectorOp</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadSentenceDetectorModel(java.lang.String)">loadSentenceDetectorModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required Apache OpenNLP sentence detector model among those available in the <code>resources</code> folder.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis" class="external-link">CharArraySet</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadStopList(java.lang.String)">loadStopList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stopFile)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required stop list among those available in the <code>resources</code> folder.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>(package private) static org.apache.lucene.analysis.opennlp.tools.NLPTokenizerOp</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loadTokenizerModel(java.lang.String)">loadTokenizerModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the required Apache OpenNLP tokenizer model among those available in the <code>resources</code> folder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnalyzerUtil</h3>
<div class="member-signature"><span class="element-name">AnalyzerUtil</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="consumeTokenStream(org.apache.lucene.analysis.Analyzer,java.lang.String)">
<h3>consumeTokenStream</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consumeTokenStream</span>&#8203;<span class="parameters">(<a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link">Analyzer</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;t)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Consumes a <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/TokenStream.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>TokenStream</code></a> for the given text by using the provided <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/Analyzer.html" title="class or interface in org.apache.lucene.analysis" class="external-link"><code>Analyzer</code></a> and prints diagnostic
 information about all the generated tokens and their <a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/util/Attribute.html" title="class or interface in org.apache.lucene.util" class="external-link"><code>Attribute</code></a>s.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the analyzer to use.</dd>
<dd><code>t</code> - the text to process.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if something goes wrong while processing the text.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadStopList(java.lang.String)">
<h3>loadStopList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://javadoc.io/doc/org.apache.lucene/lucene-core/8.8.1/org/apache/lucene/analysis/CharArraySet.html" title="class or interface in org.apache.lucene.analysis" class="external-link">CharArraySet</a></span>&nbsp;<span class="element-name">loadStopList</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stopFile)</span></div>
<div class="block">Loads the required stop list among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stopFile</code> - the name of the file containing the stop list.</dd>
<dt>Returns:</dt>
<dd>the stop list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the stop list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadPosTaggerModel(java.lang.String)">
<h3>loadPosTaggerModel</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">org.apache.lucene.analysis.opennlp.tools.NLPPOSTaggerOp</span>&nbsp;<span class="element-name">loadPosTaggerModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</span></div>
<div class="block">Loads the required Apache OpenNLP POS tagger model among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - the name of the file containing the model.</dd>
<dt>Returns:</dt>
<dd>the required Apache OpenNLP model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSentenceDetectorModel(java.lang.String)">
<h3>loadSentenceDetectorModel</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">org.apache.lucene.analysis.opennlp.tools.NLPSentenceDetectorOp</span>&nbsp;<span class="element-name">loadSentenceDetectorModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</span></div>
<div class="block">Loads the required Apache OpenNLP sentence detector model among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - the name of the file containing the model.</dd>
<dt>Returns:</dt>
<dd>the required Apache OpenNLP model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadTokenizerModel(java.lang.String)">
<h3>loadTokenizerModel</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">org.apache.lucene.analysis.opennlp.tools.NLPTokenizerOp</span>&nbsp;<span class="element-name">loadTokenizerModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</span></div>
<div class="block">Loads the required Apache OpenNLP tokenizer model among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - the name of the file containing the model.</dd>
<dt>Returns:</dt>
<dd>the required Apache OpenNLP model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLemmatizerModel(java.lang.String)">
<h3>loadLemmatizerModel</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">org.apache.lucene.analysis.opennlp.tools.NLPLemmatizerOp</span>&nbsp;<span class="element-name">loadLemmatizerModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</span></div>
<div class="block">Loads the required Apache OpenNLP lemmatizer model among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - the name of the file containing the model.</dd>
<dt>Returns:</dt>
<dd>the required Apache OpenNLP model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the model.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadLNerTaggerModel(java.lang.String)">
<h3>loadLNerTaggerModel</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">org.apache.lucene.analysis.opennlp.tools.NLPNERTaggerOp</span>&nbsp;<span class="element-name">loadLNerTaggerModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelFile)</span></div>
<div class="block">Loads the required Apache OpenNLP NER tagger model among those available in the <code>resources</code> folder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modelFile</code> - the name of the file containing the model.</dd>
<dt>Returns:</dt>
<dd>the required Apache OpenNLP model.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if there is any issue while loading the model.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2021 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://lauree.dei.unipd.it/lauree-magistrali/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the  <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
