<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (17) on Tue Feb 22 16:30:44 CET 2022 -->
<title>Index (hello-analyzer 1.00)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="it/unipd/dei/se/analysis/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="it/unipd/dei/se/analysis/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html#createComponents(java.lang.String)" class="member-name-link">createComponents(String)</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html#createComponents(java.lang.String)" class="member-name-link">createComponents(String)</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloOpenNlpAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" class="type-name-link" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a> - Class in <a href="it/unipd/dei/se/analysis/package-summary.html">it.unipd.dei.se.analysis</a></dt>
<dd>
<div class="block">Introductory example on how to use write your own <code>Analyzer</code> by using different <code>Tokenizer</code>s and <code>TokenFilter</code>s.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html#%3Cinit%3E()" class="member-name-link">HelloAnalyzer()</a> - Constructor for class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a></dt>
<dd>
<div class="block">Creates a new instance of the analyzer.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html" class="type-name-link" title="class in it.unipd.dei.se.analysis">HelloOpenNlpAnalyzer</a> - Class in <a href="it/unipd/dei/se/analysis/package-summary.html">it.unipd.dei.se.analysis</a></dt>
<dd>
<div class="block">Introductory example on how to use write your own <code>Analyzer</code> by relying on the
 <a href="http://opennlp.apache.org/" target="_blank">Apache OpenNLP</a> library to conduct a more advanced analysis
 of the text.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html#%3Cinit%3E()" class="member-name-link">HelloOpenNlpAnalyzer()</a> - Constructor for class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloOpenNlpAnalyzer</a></dt>
<dd>
<div class="block">Creates a new instance of the analyzer.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/LovinsStemFilter.html#incrementToken()" class="member-name-link">incrementToken()</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/LovinsStemFilter.html" title="class in it.unipd.dei.se.analysis">LovinsStemFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html#incrementToken()" class="member-name-link">incrementToken()</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html" title="class in it.unipd.dei.se.analysis">OpenNLPNERFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html#initReader(java.lang.String,java.io.Reader)" class="member-name-link">initReader(String, Reader)</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipd/dei/se/analysis/package-summary.html">it.unipd.dei.se.analysis</a> - package it.unipd.dei.se.analysis</dt>
<dd>
<div class="block">This package contains examples complementing the lectures of the <i>Search Engines</i> course.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/LovinsStemFilter.html" class="type-name-link" title="class in it.unipd.dei.se.analysis">LovinsStemFilter</a> - Class in <a href="it/unipd/dei/se/analysis/package-summary.html">it.unipd.dei.se.analysis</a></dt>
<dd>
<div class="block">Implements the Lovins stemming algorithm.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/LovinsStemFilter.html#%3Cinit%3E(org.apache.lucene.analysis.TokenStream)" class="member-name-link">LovinsStemFilter(TokenStream)</a> - Constructor for class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/LovinsStemFilter.html" title="class in it.unipd.dei.se.analysis">LovinsStemFilter</a></dt>
<dd>
<div class="block">Creates a new Lovin's stemmer.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloOpenNlpAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloOpenNlpAnalyzer</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/HelloAnalyzer.html#normalize(java.lang.String,org.apache.lucene.analysis.TokenStream)" class="member-name-link">normalize(String, TokenStream)</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/HelloAnalyzer.html" title="class in it.unipd.dei.se.analysis">HelloAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html" class="type-name-link" title="class in it.unipd.dei.se.analysis">OpenNLPNERFilter</a> - Class in <a href="it/unipd/dei/se/analysis/package-summary.html">it.unipd.dei.se.analysis</a></dt>
<dd>
<div class="block">A filter that relies on the <a href="http://opennlp.apache.org/" target="_blank">Apache OpenNLP</a>
 Named Entity Recognizer (NER) to detect different types of entities.</div>
</dd>
<dt><a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html#%3Cinit%3E(org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.opennlp.tools.NLPNERTaggerOp)" class="member-name-link">OpenNLPNERFilter(TokenStream, NLPNERTaggerOp)</a> - Constructor for class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html" title="class in it.unipd.dei.se.analysis">OpenNLPNERFilter</a></dt>
<dd>
<div class="block">Creates a new Named Entity Recognizer (NER) filter.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html#reset()" class="member-name-link">reset()</a> - Method in class it.unipd.dei.se.analysis.<a href="it/unipd/dei/se/analysis/OpenNLPNERFilter.html" title="class in it.unipd.dei.se.analysis">OpenNLPNERFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2021–2022 						<a href="https://www.unipd.it/en/" target="_blank">University of Padua</a>, Italy. All rights reserved. 						<i>Search Engines</i> is a course of the <a href="https://degrees.dei.unipd.it/master-degrees/computer-engineering/" target="_blank">Master Degree in Computer Engineering</a> of the <a href="https://www.dei.unipd.it/en/" target="_blank">Department of Information Engineering</a> and the <a href="https://datascience.math.unipd.it/" target="_blank">Master Degree in Data Science</a> of the  <a href="https://www.math.unipd.it/en/" target="_blank">Department of Mathematics &quot;Tullio Levi-Civita&quot;</a>. 						<i>Search Engines</i> is part of the teaching activities of the <a href="http://iiia.dei.unipd.it/" target="_blank">Intelligent Interactive Information Access (IIIA) Hub</a>.</small></p>
</footer>
</div>
</div>
</body>
</html>
